<!DOCTYPE html>
<html lang="en">
  <head>
    <link href="https://fonts.googleapis.com/css?family=Overpass+Mono" rel="stylesheet">
    <title>Doha Metro</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/style.css">
    
    <!-- import the webpage's javascript file -->
    <script src="/script.js" defer></script>
  </head>  
  <body>
    
<a href="https://www.qr.com.qa//"target=_blank>
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Qatar_Rail_logo.svg/1920px-Qatar_Rail_logo.svg.png" alt="" style="width: 90px ; height: 75px; float: right ; display: block">
    </a>
    <h1>Rail الرّيل
</h1>
    <h2>
      Doha Metro مترو الدوحة
</h2>
 
    
    <iframe width="100%" height="720" frameborder="0" src="https://thenewschool.carto.com/u/alkhm233/builder/cc8e3786-d41c-4e46-8d7e-8936114b3519/embed" allowfullscreen webkitallowfullscreen mozallowfullscreen oallowfullscreen msallowfullscreen></iframe>
   

  <div>
      
    <body>
     The Doha Metro will ultimately consist of four lines opening in phases beginning in 2019 with an eventual completion date of 2026. The Red, Green and Gold Lines will radiate out from a central interchange at Msheireb in Downtown Doha with the Blue Line providing a semi-orbital service.

    </body></div>  
  
</html>
